# MicroService

./: MicroService.sln
Gateways/Gateway.App/: Gateway.App.csproj  Program.cs
Gateways/Gateway.App/DeleteHandlers/: TokenExhangeDelegateHandler.cs
Gateways/Gateway.App/Properties/: launchSettings.json
IdentityServer/Services.IdentityServer.MVC/: Config.cs  Program.cs  SeedData.cs  Services.IdentityServer.MVC.csproj  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Services.IdentityServer.MVC/Controllers/: UserController.cs
IdentityServer/Services.IdentityServer.MVC/Data/: ApplicationDbContext.cs
IdentityServer/Services.IdentityServer.MVC/Dtos/: SignupDto.cs
IdentityServer/Services.IdentityServer.MVC/Migrations/: 20231112084535_initial.Designer.cs  20231112084535_initial.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Services.IdentityServer.MVC/Models/: ApplicationUser.cs
IdentityServer/Services.IdentityServer.MVC/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
Services.FakePayment.API/: Program.cs  Services.FakePayment.API.csproj  WeatherForecast.cs
Services.FakePayment.API/Controllers/: FakePaymentsController.cs
Services.FakePayment.API/Models/: OrderDto.cs  PaymentDto.cs
Services.FakePayment.API/Properties/: launchSettings.json
Services/Basket/Services.Basket.API/: Program.cs  Services.Basket.API.csproj
Services/Basket/Services.Basket.API/Controllers/: BasketsController.cs
Services/Catalog/Services.Catalog.API/: Program.cs  Services.Catalog.API.csproj
Services/Discount/Services.Discount.API/: Program.cs  Services.Discount.API.csproj  WeatherForecast.cs  appsettings.json
Services/Order/Services.Order.API/: Program.cs  Services.Order.API.csproj
Services/Order/Services.Order.Application/: Services.Order.Application.csproj
Services/Order/Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/Services.Order.Application/Consumers/: CourseNameChangedEventConsumer.cs  CreateOrderMessageCommandConsumer.cs
Services/Order/Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdQueryHandler.cs
Services/Order/Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
Services/Order/Services.Order.Domain/: Services.Order.Domain.csproj
Services/Order/Services.Order.Infrastructure/: Services.Order.Infrastructure.csproj
Services/Order/Services.Order.Infrastructure/Context/: OrderDbContext.cs
Services/PhotoStock/Services.PhotoStock.API/: Program.cs  Services.PhotoStock.API.csproj  WeatherForecast.cs
Shared/Services.Shared/: Services.Shared.csproj
Shared/Services.Shared/ControllerBases/: ControllerBases.cs
Shared/Services.Shared/Dtos/: ErrorDto.cs  NoContent.cs  Response.cs
Shared/Services.Shared/Messages/: CourseNameChangedEvent.cs  CreateOrderMessageCommand.cs
Shared/Services.Shared/Services/: ISharedIdentityService.cs  SharedIdentityService.cs
(+38 files in other folders)
